[loggers]
keys=root,gunicorn.error,gunicorn.access

[handlers]
keys=console,error_console,file

[formatters]
keys=generic,file

[logger_root]
level=INFO
handlers=console,file

[logger_gunicorn.error]
level=INFO
handlers=error_console,file
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=console,file
propagate=0
qualname=gunicorn.access

[handler_console]
class=logging.StreamHandler
formatter=generic
args=(sys.stdout,)

[handler_error_console]
class=logging.StreamHandler
formatter=generic
args=(sys.stderr,)

[handler_file]
class=logging.FileHandler
formatter=file
args=('api-server-prod.log', 'a')

[formatter_generic]
class=core.logs.GunicornCustomFormatter
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s Process Time: %(process_time).2f sec
datefmt=[%Y-%m-%d %H:%M:%S %z]

[formatter_file]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s Process Time: %(process_time).2f sec
datefmt=[%Y-%m-%d %H:%M:%S %z]
