[loggers]
keys=root,uvicorn,uvicorn.access,uvicorn.error

[handlers]
keys=access,default,file

[formatters]
keys=access,default,file

[logger_root]
level=INFO
handlers=default,file

[logger_uvicorn]
level=INFO
handlers=default,file
propagate=0
qualname=uvicorn

[logger_uvicorn.access]
level=INFO
handlers=access,file
propagate=0
qualname=uvicorn.access


[logger_uvicorn.error]
level=INFO
handlers=default,file
propagate=0
qualname=uvicorn.error

[handler_access]
class=logging.StreamHandler
formatter=access
args=(sys.stdout,)

[handler_default]
class=logging.StreamHandler
formatter=default
args=(sys.stderr,)

[handler_file]
class=logging.FileHandler
formatter=file
args=('api-server-dev.log', 'a')

[formatter_access]
class=core.logs.UvicornCustomFormatter
format=%(asctime)s : %(levelprefix)s %(client_addr)s - "%(request_line)s" - %(status_code)s - Process Time: %(process_time).2f sec
use_colors=true

[formatter_default]
class=uvicorn.logging.DefaultFormatter
format=%(asctime)s : %(levelprefix)s %(message)s
use_colors=true

[formatter_file]
format=%(asctime)s : %(levelname)s : %(message)s - Process Time: %(process_time).2f sec
